{
  "AppSettings": {
    "Secret": "BackendService for any Purpose"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=interlab4.mysql.database.azure.com; port=3306;database=interlab_c#; uid=jefe@interlab4; password=Interlab123"
  },
  "AllowedHosts": "*"
}
